{
  "name": "guild-house",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "install:all": "bun install --cwd=server && bun install --cwd=web",
    "dev": "bun run --cwd=server dev",
    "start": "bun run --cwd=server start",
    "dev:ui": "bun run --cwd=web dev",
    "typecheck": "bun run --cwd=server typecheck",
    "typecheck:all": "bun run --cwd=server typecheck && bun run --cwd=web build"
  }
}
